{
  "name": "krescent",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build:play": "node scripts/build-play.mjs",
    "build": "node -e \"console.log('static public/ — run npm run build:play locally to refresh Nuxt export')\""
  }
}
